<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>OperationsServlet</servlet-name>
        <servlet-class>com.example.ITJSP.OperationsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>com.example.ITJSP.RegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegistrationServlet</servlet-name>
        <servlet-class>com.example.ITJSP.RegistrationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GreetServlet</servlet-name>
        <servlet-class>com.example.ITJSP.GreetServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OddEvenGameServlet</servlet-name>
        <servlet-class>com.example.ITJSP.OddEvenGameServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CalcServlet</servlet-name>
        <servlet-class>com.example.ITJSP.CalcServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OrderServlet</servlet-name>
        <servlet-class>OrderServlet</servlet-class>
    </servlet>

</web-app>